version: "3.7"
services:
  db:
    image: "mariadb:10.5"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "false"
      MYSQL_ROOT_PASSWORD: "pickauto123!"
    ports:
      - "3306:3306"
    restart: always
    volumes:
      - ".mysql_data:/var/lib/mysql"
      - ".init-d:/docker-entrypoint-initdb.d" 